# newsCrawler

./: Dockerfile  README.md  build.gradle
.github/workflows/: cicd.yml  docker.yml
news/: Chart.yaml
news/charts/mysql/: values.yaml
news/charts/mysql/templates/: deployment.yaml
news/charts/server/: values.yaml
news/charts/server/templates/: deployment.yaml  service.yaml
src/main/java/economy/news/: NewsApplication.java
src/main/java/economy/news/news/controller/: HealthCheckController.java  NewsController.java  S3Config.java
src/main/java/economy/news/news/domain/: News.java
src/main/java/economy/news/news/repository/: NewsRepository.java
src/main/java/economy/news/news/schedule/: ScheduledTasks.java
src/main/java/economy/news/news/service/: NewsService.java  NewsServiceImpl.java
src/main/resources/: application.yaml
src/test/java/economy/news/: NewsApplicationTests.java
